<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="biosim/Implementation/Map.cs">
    <Files>
      <File FileName="biosim/UI/MainWindow.cs" Line="64" Column="6" />
      <File FileName="biosim/Implementation/Map.cs" Line="62" Column="29" />
      <File FileName="biosim/UI/MapVizualizer.cs" Line="47" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lxmarduk" Email="lxmarduk@gmail.com" Copyright="lxmarduk" Company="" Trademark="" />
</Properties>