<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="biosim/UI/MapVizualizer.cs">
    <Files>
      <File FileName="biosim/Main.cs" Line="13" Column="4" />
      <File FileName="biosim/UI/MapVizualizer.cs" Line="51" Column="54" />
      <File FileName="biosim/UI/MainWindow.cs" Line="22" Column="26" />
      <File FileName="biosim/Implementation/BoolProperty.cs" Line="73" Column="1" />
      <File FileName="biosim/Implementation/Map.cs" Line="73" Column="4" />
      <File FileName="biosim/Implementation/PropertyCollection.cs" Line="27" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Biosim" expanded="True">
            <Node name="Abstraction" expanded="True" />
            <Node name="Implementation" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="UI" expanded="True">
              <Node name="MapVizualizer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lxmarduk" Email="lxmarduk@gmail.com" Copyright="lxmarduk" Company="" Trademark="" />
</Properties>