<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="biosim/UI/MainWindow.cs">
    <Files>
      <File FileName="biosim/Main.cs" Line="13" Column="4" />
      <File FileName="biosim/Implementation/Cell.cs" Line="17" Column="41" />
      <File FileName="biosim/Implementation/Map.cs" Line="51" Column="30" />
      <File FileName="biosim/Abstraction/AbstractRule.cs" Line="12" Column="19" />
      <File FileName="biosim/UI/MainWindow.cs" Line="19" Column="139" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Biosim" expanded="True" selected="True">
            <Node name="Abstraction" expanded="True" />
            <Node name="Implementation" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="UI" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="lxmarduk" Email="lxmarduk@gmail.com" Copyright="lxmarduk" Company="" Trademark="" />
</Properties>