#############################################################################
# Makefile for building: biosim
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 27. ??? 15:29:18 2013
# Project:  ..\biosim\biosim.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\biosim -I"C:\Qt\5.1.1\mingw48_32\include" -I"C:\Qt\5.1.1\mingw48_32\include\QtWidgets" -I"C:\Qt\5.1.1\mingw48_32\include\QtGui" -I"C:\Qt\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"." -I"C:\Qt\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LC:\Qt\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = C:\Qt\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\biosim\main.cpp \
		..\biosim\mainwindow.cpp \
		..\biosim\qcell.cpp \
		..\biosim\rule.cpp \
		..\biosim\condition.cpp \
		..\biosim\aboutdialog.cpp release\qrc_Resources.cpp \
		release\moc_mainwindow.cpp \
		release\moc_qcell.cpp \
		release\moc_aboutdialog.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/qcell.o \
		release/rule.o \
		release/condition.o \
		release/aboutdialog.o \
		release/qrc_Resources.o \
		release/moc_mainwindow.o \
		release/moc_qcell.o \
		release/moc_aboutdialog.o

DIST          = 
QMAKE_TARGET  = biosim
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = biosim.exe
DESTDIR_TARGET = release\biosim.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_aboutdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.biosim.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\biosim\biosim.pro

qmake_all: FORCE

dist:
	$(ZIP) biosim.zip $(SOURCES) $(DIST) ..\biosim\biosim.pro C:\Qt\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf C:\Qt\5.1.1\mingw48_32\mkspecs\qdevice.pri C:\Qt\5.1.1\mingw48_32\mkspecs\features\device_config.prf C:\Qt\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf C:\Qt\5.1.1\mingw48_32\mkspecs\qconfig.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\qt_config.prf C:\Qt\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.1.1\mingw48_32\mkspecs\features\spec_post.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\default_pre.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\default_post.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\build_pass.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\qml_debug.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\declarative_debug.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\warn_on.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\qt.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\resources.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\moc.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\uic.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\exceptions.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\yacc.prf C:\Qt\5.1.1\mingw48_32\mkspecs\features\lex.prf ..\biosim\biosim.pro ..\biosim\Resources.qrc C:/Qt/5.1.1/mingw48_32/lib/Qt5Widgets.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Gui.prl C:/Qt/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\qcell.o release\rule.o release\condition.o release\aboutdialog.o release\qrc_Resources.o release\moc_mainwindow.o release\moc_qcell.o release\moc_aboutdialog.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resources.cpp
release/qrc_Resources.cpp: ../biosim/Resources.qrc \
		../biosim/biology32.png \
		../biosim/biology128.png
	C:\Qt\5.1.1\mingw48_32\bin\rcc.exe -name Resources ..\biosim\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_qcell.cpp release/moc_aboutdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_qcell.cpp release\moc_aboutdialog.cpp
release/moc_mainwindow.cpp: C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		../biosim/mainwindow.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\biosim\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_qcell.cpp: C:/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../biosim/rule.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QList \
		../biosim/condition.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QString \
		../biosim/qcell.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\biosim\qcell.h -o release\moc_qcell.cpp

release/moc_aboutdialog.cpp: C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		../biosim/aboutdialog.h
	C:\Qt\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\biosim\aboutdialog.h -o release\moc_aboutdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_aboutdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_aboutdialog.h
ui_mainwindow.h: ../biosim/mainwindow.ui
	C:\Qt\5.1.1\mingw48_32\bin\uic.exe ..\biosim\mainwindow.ui -o ui_mainwindow.h

ui_aboutdialog.h: ../biosim/aboutdialog.ui
	C:\Qt\5.1.1\mingw48_32\bin\uic.exe ..\biosim\aboutdialog.ui -o ui_aboutdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../biosim/main.cpp ../biosim/mainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\biosim\main.cpp

release/mainwindow.o: ../biosim/mainwindow.cpp ../biosim/mainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QVariant \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QAction \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMenu \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QStatusBar \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QToolBar \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\biosim\mainwindow.cpp

release/qcell.o: ../biosim/qcell.cpp ../biosim/qcell.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QObject \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		../biosim/rule.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QList \
		../biosim/condition.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcell.o ..\biosim\qcell.cpp

release/rule.o: ../biosim/rule.cpp ../biosim/rule.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QList \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		../biosim/condition.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QString \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rule.o ..\biosim\rule.cpp

release/condition.o: ../biosim/condition.cpp ../biosim/condition.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/QString \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\condition.o ..\biosim\condition.cpp

release/aboutdialog.o: ../biosim/aboutdialog.cpp ../biosim/aboutdialog.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/QDialog \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qflags.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstring.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qchar.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qrect.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsize.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qpair.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvector.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qregion.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qline.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qimage.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qhash.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfont.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qevent.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qmap.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qset.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurl.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfile.h \
		C:/Qt/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		C:/Qt/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		ui_aboutdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\aboutdialog.o ..\biosim\aboutdialog.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_qcell.o: release/moc_qcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcell.o release\moc_qcell.cpp

release/moc_aboutdialog.o: release/moc_aboutdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_aboutdialog.o release\moc_aboutdialog.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

